{
  "name": "miniagent",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "MiniAgent —— 极简智能体核心（环境无关：无 UI、无持久化；油猴插件与浏览器标签分支在其上叠加运行环境）",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
